## Enviroment (LOCAL | UAT | DEV | PROD)
ENV=LOCAL

## Database Credentials
DB_NAME=travel_management
DB_USER=pl_user
DB_PASSWORD=asd123!@#
DB_HOST=pl-database
DB_PORT=5433

## Superuser Credentials
SU_USERNAME=admin
SU_PASSWORD=12345678
